<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            background-image: url(images/portback.jpg);
            padding: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .grid-item {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .grid-item h3 {
            margin-bottom: 10px;
        }
        .grid-item p {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="section-title">My Portfolio</h1>
        <P class="section-title">Hello, I am <strong>EDWIN</strong> and here are some of my projects</P>
        <div class="grid-container">
            <div class="grid-item">
                <h3>Login Page</h3>
                <p><a href="LoginPage/login.html">Login Page Project</a></p>
            </div>
            <div class="grid-item">
                <h3>Cafe Menu</h3>
                <p><a href="CafeMenu/cafemenu.html">Cafe Menu Project</a></p>
            </div>
            <div class="grid-item">
                <h3>Nutrition Label</h3>
                <p><a href="NutritionLabel/nutritionlabel.html">Nutrition Label Project</a></p>
            </div> 
            <div class="grid-item">
                <h3>Photo Gallery</h3>
                <p><a href="PhotoGallery/photogallery.html">Photo Gallery Project</a></p>
            </div>
            <div class="grid-item">
                <h3>Registration Form</h3>
                <p><a href="RegForm/regform.html">Registration Form Project</a></p>
            </div>
        </div>
        <div class="footer">
            &copy; 2024 Edwin Adu Adjanor. All rights reserved.
        </div>
    </div>
</body>
</html>